<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogVacation</class>
 <widget class="QDialog" name="DialogVacation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>283</width>
    <height>202</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>填写你的休假申请</string>
  </property>
  <property name="windowIcon">
   <iconset theme="QIcon::ThemeIcon::DocumentOpen"/>
  </property>
  <widget class="QPushButton" name="btnVacationOk">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>160</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>ok</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnVacationCancel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>160</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文细黑</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>确定提交你的申请吗？</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnVacationCancel</sender>
   <signal>clicked()</signal>
   <receiver>DialogVacation</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
