<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskCardWidget</class>
 <widget class="QWidget" name="TaskCardWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>211</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#TaskCardWidget {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 8px;
    padding: 10px;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="taskNameLabel">
     <property name="text">
      <string>任务名称</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="taskTypeLabel">
     <property name="text">
      <string>任务类型</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="dueDateLabel">
     <property name="text">
      <string>截至日期</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="assignerLabel">
     <property name="text">
      <string>分派人</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="moveButton">
     <property name="text">
      <string>下一步</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
